<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ACADEMY | Time Table</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1{
            text-decoration: underline;
        }
        p{
            font-weight: 600;
            color: #ff2e2ede;
        }
        table th,
        tr,
        td {
            padding: 15px !important;
        }
        th{
            text-align: center;
        }
        td{
            font-weight: 700;
        }
        table{
            background: #00000020;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .table-purple {
            background: #ffc400d2 !important;
            color: #000000;
            border-radius:25px;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center py-3">Weekly Lecture TimeTable 2024-25</h1>
        <table class="table text-center mx-auto">
            <thead class="table-purple">
                <tr>
                    <th>Period No.</th>
                    <td>Time</td>
                    <td>VIII</td>
                    <td>IX</td>
                    <td>X</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1st</th>
                    <td>6:00pm to 6:40pm</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Eng./Soc.</td>
                </tr>
                <tr>
                    <th scope="row">2nd</th>
                    <td>6:40pm to 7:20pm</td>
                    <td>Science</td>
                    <td>Eng./Soc.</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <th scope="row">3rd</th>
                    <td>7:20pm to 8:00pm</td>
                    <td>Eng./Soc.</td>
                    <td>Maths</td>
                    <td>Science</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container py-5">
        <h1 class="text-center py-3">Weekly Test Schedule-2024-25</h1>
        <p class="text-center py-3">(Test Time: 10:00 a.m. to 11:00 a.m. on Every Sunday)</p>
        <p class="text-center py-3">(Use horizontal ruled papers to write answers.)</p>
        <p class="text-center py-3">(Marks: Each paper carries 20 marks.)</p>
        <table class="table text-center mx-auto">
            <thead class="table-purple">
                <tr>
                    <th>Sunday</th>
                    <td>VIII</td>
                    <td>IX</td>
                    <td>X</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1st</th>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <th scope="row">2nd</th>
                    <td>Maths</td>
                    <td>English</td>
                    <td>Soc.Sci.</td>
                </tr>
                <tr>
                    <th scope="row">3rd</th>
                    <td>Soc.Soi.</td>
                    <td>Science</td>
                    <td>English</td>
                </tr>
                <tr>
                    <th scope="row">4th</th>
                    <td>Science</td>
                    <td>Soc.Soi.</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <th scope="row">5th</th>
                    <td>off</td>
                    <td>off</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>